<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:padding="2.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:textColor="@color/text_secondary"
            android:text="Your Info"/>

            <include layout="@layout/card_view" />

        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:padding="2.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:textColor="@color/text_secondary"
            android:text="Today's Visits"/>

        <include layout="@layout/layout_today_visit" />

        <include layout="@layout/layout_today_visit" />
        <include layout="@layout/layout_today_visit" />

    </LinearLayout>

</ScrollView>
