<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    android:orientation="vertical"
    android:padding="16.0dip"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="3.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="start"
                android:padding="12.0dip"
                app:srcCompat="@drawable/ic_woman" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:background="@color/red"
                android:gravity="center"
                android:padding="4.0dip"
                android:text="Call"
                android:textColor="@android:color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:alpha="0.2"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="100.0dip"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="4.0dip"
                android:drawableStart="@drawable/ic_woman"
                android:text="Mothers Name"
                android:textColor="@color/text_secondary"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4.0dip"
                android:drawableStart="@drawable/ic_placeholder"
                android:paddingBottom="4.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="4.0dip"
                android:text="Visit No : 2"
                android:textColor="@color/text_secondary" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_danger_sing"
                android:paddingBottom="4.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="4.0dip"
                android:text="Risk Status"
                android:textColor="@color/text_secondary" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>