<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/cardview_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/profile_circular_border_imageview"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_nurse" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"

        android:text="Username :"/>



    <TextView
        android:id="@+id/vhn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VHN ID :"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


    </LinearLayout>
</LinearLayout>
