<vector android:height="24dp" android:viewportHeight="433.506"
    android:viewportWidth="433.506" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#664B3A" android:pathData="M76.9,302.4H25.9c0,0 -25.9,-0 -25.9,39.5c1.2,25.5 21.1,29.6 24.7,29.6s103.7,0 103.7,0s26,0 27.1,-31.1c0,-1.2 0.1,-0 0.2,-1.2c0.1,-4.6 0,-28.4 0,-28.4c0.1,-3.4 2.6,-7.2 6.1,-7.2h81.2c1.2,0 2.2,1 2.3,2.2l19.2,43.4c7.2,17.7 21.1,30.8 44.3,22.4c22,-7.9 23.1,-25.4 19.3,-37.6l-47.7,-144.6c-7.2,-17.1 -25.3,-27.1 -47.9,-27.1h-48.6h-63.3c-60.6,0 -111.4,70.6 -42.6,138.4C78.6,301.5 78.1,302.4 76.9,302.4z"/>
    <path android:fillColor="#DEC8AE" android:pathData="M358.3,134.6m-75.2,0a75.2,75.2 0,1 1,150.3 0a75.2,75.2 0,1 1,-150.3 0"/>
</vector>
