<vector android:height="24dp" android:viewportHeight="612.002"
    android:viewportWidth="612.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF664B3A"
        android:pathData="M512.4,584.2H99.6c-36,0 -68.2,-18.6 -86.1,-49.7s-18,-68.3 0,-99.5L219.9,77.5c18,-31.1 50.2,-49.7 86.1,-49.7s68.2,18.6 86.1,49.7l206.4,357.5c18,31.1 18,68.3 0,99.5S548.3,584.2 512.4,584.2zM306,56.4c-25.6,0 -48.6,13.3 -61.4,35.4L38.2,449.3c-12.8,22.2 -12.8,48.7 0,70.9s35.8,35.4 61.4,35.4h412.7c25.6,0 48.6,-13.3 61.4,-35.4c12.8,-22.2 12.8,-48.7 0,-70.9L367.4,91.8C354.6,69.6 331.6,56.4 306,56.4zM555.5,450.9L356.5,106.2c-10.5,-18.3 -29.4,-29.2 -50.5,-29.2c-21.1,0 -40,10.9 -50.5,29.2L56.5,450.9c-10.5,18.3 -10.5,40.1 0,58.3c10.5,18.3 29.4,29.2 50.5,29.2h398c21.1,0 40,-10.9 50.5,-29.2C566,491 566,469.2 555.5,450.9zM270,213.8c0,-19.9 16.2,-36 36,-36s36,16.2 36,36v116.9c0,19.9 -16.2,36 -36,36s-36,-16.2 -36,-36V213.8zM306,473.1c-20.4,0 -36.9,-16.6 -36.9,-36.9s16.6,-36.9 36.9,-36.9s36.9,16.6 36.9,36.9S326.4,473.1 306,473.1z"/>
</vector>
