<vector android:height="24dp" android:viewportHeight="460.297"
    android:viewportWidth="460.298" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M230.1,120.9L66,256.3c0,0.2 -0,0.5 -0.1,0.9c-0.1,0.4 -0.1,0.7 -0.1,0.9v137c0,4.9 1.8,9.2 5.4,12.8c3.6,3.6 7.9,5.4 12.8,5.4h109.6V303.7h73.1v109.6h109.6c4.9,0 9.2,-1.8 12.8,-5.4c3.6,-3.6 5.4,-7.9 5.4,-12.8V258c0,-0.8 -0.1,-1.3 -0.3,-1.7L230.1,120.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M457.1,225.4L394.6,173.5V57c0,-2.7 -0.9,-4.9 -2.6,-6.6c-1.7,-1.7 -3.9,-2.6 -6.6,-2.6h-54.8c-2.7,0 -4.9,0.9 -6.6,2.6c-1.7,1.7 -2.6,3.9 -2.6,6.6v55.7l-69.7,-58.2c-6.1,-4.9 -13.3,-7.4 -21.7,-7.4c-8.4,0 -15.6,2.5 -21.7,7.4L3.2,225.4c-1.9,1.5 -2.9,3.6 -3.1,6.1c-0.2,2.6 0.5,4.8 2,6.7l17.7,21.1c1.5,1.7 3.5,2.8 6,3.1c2.3,0.2 4.6,-0.5 6.9,-2L230.1,95.8l197.6,164.7c1.5,1.3 3.5,2 6,2h0.9c2.5,-0.4 4.5,-1.4 6,-3.1l17.7,-21.1c1.5,-1.9 2.2,-4.1 2,-6.7C460.1,229 459,227 457.1,225.4z"/>
</vector>
