<vector android:height="24dp" android:viewportHeight="423.927"
    android:viewportWidth="423.927" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F7F1E6" android:pathData="M188.1,310.5c0.2,0.2 0.4,0.3 0.6,0.5l-8.5,-19.6c-2.8,2 -5.2,3.8 -6.9,5C182,300.3 187.3,306.7 188.1,310.5z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M157.3,292.1c0.6,-6.7 1.3,-14.1 1.7,-18.8c-1.1,0.3 -2.2,0.7 -3.4,1c0.2,1.8 0.5,4 0.8,6.7C156.8,284.2 157.1,287.9 157.3,292.1z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M313.1,294.3c-5.4,-3 -10.4,-5.6 -15.3,-8c2.4,8.5 3.4,17.4 3.2,23.7c-0,0.1 -0,0.2 -0,0.3c11.4,3.4 19.7,13.9 19.7,26.4c0,15.2 -12.3,27.5 -27.5,27.5c-15.2,0 -27.5,-12.3 -27.5,-27.5s12.3,-27.5 27.5,-27.5c0,0 0.1,0 0.1,0c0.1,-8.4 -0.8,-18.7 -3.8,-26.7c-8.2,-3.6 -15.7,-6.4 -22.8,-8.6c0.5,5.1 1.2,12.9 1.8,19.8c0.9,11.4 -9,7.4 -13.8,4.3c-0.7,-0.4 -2.2,-1.5 -4.3,-3.1l-35.7,76.1l-13,-30c-0.3,0.5 -0.7,1 -1.1,1.3c0.1,1.2 0.1,2.4 0.1,3.7c0,10 -2.5,19.4 -7.1,26.6c-2.7,4.2 -5.9,7.4 -9.6,9.5c0,0.2 0,0.4 0,0.7c0,3.4 -2.6,6.2 -5.8,6.2s-8.8,-2.8 -8.8,-6.2c0,-3.4 5.5,-6.2 8.8,-6.2c1.2,0 2.2,0.4 3.1,1c9.4,-5.2 14.4,-18.7 14.4,-31.6c0,-0.8 -0,-1.6 -0.1,-2.4c-2.3,-0.6 -4.1,-2.5 -4.4,-5.1c-2,-16.2 -14.7,-25.4 -34.7,-25.2c-0,0 -0,0 -0,0c-0,0 -0.1,-0 -0.1,-0c-18.4,0.7 -30,9.8 -32,25.2c-0.3,2.6 -2.1,4.6 -4.4,5.1c-0,0.8 -0.1,1.6 -0.1,2.4c0,12.9 5,26.4 14.4,31.6c0.9,-0.6 2,-1 3.1,-1c3.2,0 8.8,2.8 8.8,6.2c0,3.4 -5.5,6.2 -8.8,6.2c-3.2,0 -5.8,-2.8 -5.8,-6.2c0,-0.2 0,-0.4 0,-0.7c-3.7,-2.1 -7,-5.3 -9.6,-9.5c-4.6,-7.2 -7.1,-16.6 -7.1,-26.6c0,-1.2 0,-2.5 0.1,-3.7c-1.5,-1.3 -2.3,-3.3 -2,-5.5c1.3,-10.1 5.7,-18.8 12.8,-25c-0,-0.1 -0.1,-0.3 -0.1,-0.5c0,-4.6 9.2,-15.2 23.9,-18c-0.1,-4.4 -0.5,-8.2 -0.9,-11.6c-0.2,-1.8 -0.3,-3.5 -0.5,-5c-11.1,4 -23.5,9.6 -37.5,17.4c-19.3,10.7 -45.2,16.7 -45.2,45.2c0,15.9 0,40.3 0,58.8c0,14.7 15,25.7 36.2,25.7c33,0 80.8,0 110.1,0s77.1,0 110.1,0c21.2,0 36.2,-11 36.2,-25.7c0,-18.5 0,-42.9 0,-58.8C358.3,310.9 332.4,304.9 313.1,294.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M212.9,267.4c-0,0 -0,0 -0,0c-0,0 -0,0 -0.1,0c-1.2,0.9 -20.4,15.1 -32.5,23.9l8.5,19.6c0.3,0.3 0.7,0.6 1,0.8c7.2,6.3 11.6,14.9 12.9,25.1c0.2,1.5 -0.2,2.9 -0.9,4.1l13,30l35.7,-76.1c-10.7,-7.7 -36,-26.4 -37.4,-27.5C212.9,267.4 212.9,267.4 212.9,267.4z"/>
    <path android:fillColor="#DEC8AE" android:pathData="M212.8,267.3l0.1,0l0.1,-0l32.6,-19.6l0.1,0.1v-16.3c-10.1,6 -21.2,9.4 -32.8,9.4s-22.7,-3.5 -32.8,-9.4v16.3l0.1,-0.1L212.8,267.3z"/>
    <path android:fillColor="#DEC8AE" android:pathData="M212.9,267.4c0,0 -0,0 -0,0c0,0 0,-0 0,-0C212.9,267.4 212.9,267.4 212.9,267.4z"/>
    <path android:fillColor="#F3DBBD" android:pathData="M245.6,231.6c24,-14.2 42.4,-42.5 48.9,-71.7c-1.5,-3.2 -3.1,-8.5 -5,-15.8c-0.3,2.1 -0.5,3.9 -0.5,5.2c0.3,9.8 -7.6,20.5 -7.7,-0.3c-0.1,-18 -30.3,-60.1 -32.2,-61.3c-9.8,7.9 -35.4,22.7 -54.8,27.2c-3.3,0.8 -8.8,0.3 -4.9,-3c3.4,-2.9 5.1,-6.6 6.3,-10.4c1.4,-4.3 -16.9,11.3 -30.4,18.4c-3.4,1.8 -10.6,4.9 -5.2,-1.5c3.2,-3.8 3.5,-6.6 3.7,-9.6c-19.2,10.5 -18.9,24.8 -18.8,41.1c0,14.3 -7.7,18.6 -8.6,6c-1.1,5 -2.4,8.2 -3.8,9.6c7.5,27.2 25.1,52.9 47.5,66.1c10.1,6 21.2,9.4 32.8,9.4S235.5,237.5 245.6,231.6z"/>
    <path android:fillColor="#2B3237" android:pathData="M284.1,273.6c2.3,2.2 4.1,5.3 5.5,8.9c3.1,8 4,18.3 3.8,26.7c2.7,0 5.2,0.4 7.7,1.1c0,-0.1 0,-0.2 0,-0.3c0.1,-6.3 -0.9,-15.3 -3.2,-23.7c-2.6,-9.2 -6.7,-17.8 -12.6,-21.7c-11.3,-7.5 -24.5,-7.2 -31,-8.2l7.6,7.6C274.7,266 277.4,267.3 284.1,273.6z"/>
    <path android:fillColor="#664B3A" android:pathData="M136.3,155.9c0.9,12.6 8.6,8.3 8.6,-6c-0,-16.3 -0.4,-30.6 18.8,-41.1c-0.2,3 -0.5,5.7 -3.7,9.6c-5.3,6.4 1.8,3.3 5.2,1.5c13.5,-7.1 31.8,-22.7 30.4,-18.4c-1.2,3.8 -2.9,7.6 -6.3,10.4c-3.9,3.3 1.6,3.8 4.9,3c19.4,-4.4 45,-19.2 54.8,-27.2c1.9,1.1 32.1,43.3 32.2,61.3c0.1,20.8 8,10.1 7.7,0.3c-0,-1.4 0.2,-3.2 0.5,-5.2c1.9,7.4 3.6,12.6 5,15.8c3.6,7.9 6.1,3.3 9,-13c1.7,-9.8 1.4,-34.6 -7.8,-57.1c-4.9,-12.1 -12.2,-23.9 -21.7,-33.6c-0.2,0.8 -0.5,1.6 -0.7,2.3c-2.9,9.7 -11,17.2 -24.5,17.2h-34.1h-34.1c-13.5,0 -21.6,-7.5 -24.5,-17.2c-0.6,-1.9 -1.3,-4.2 -2,-6.8c-8.9,7.4 -15.9,16.5 -20.9,26.9c-10.4,21.8 -10.2,51.7 -9.4,63.4c1.4,19.2 5.2,27 8.7,23.6C133.9,164.1 135.3,160.9 136.3,155.9z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M180.6,75.6h34.1h34.1c13.5,0 21.6,-7.5 24.5,-17.2c0.2,-0.7 0.4,-1.5 0.7,-2.3c3.2,-10.6 9,-30.5 9,-30.5C287,14 280.5,0 267,0h-52.3h-52.3c-13.5,0 -20,14 -16.1,25.6c0,0 4.5,15.1 7.7,26c0.8,2.6 1.5,4.9 2,6.8C159,68.1 167.1,75.6 180.6,75.6zM200.5,31.3h7.7v-7.7c0,-2.7 2.2,-4.9 4.9,-4.9h0.4h2.8c2.7,0 4.9,2.2 4.9,4.9v7.7h7.7c2.7,0 4.9,2.2 4.9,4.9v3.2c0,2.7 -2.2,4.9 -4.9,4.9h-7.7v7.7c0,2.7 -2.2,4.9 -4.9,4.9h-2.8h-0.4c-2.7,0 -4.9,-2.2 -4.9,-4.9V44.3h-7.7c-2.7,0 -4.9,-2.2 -4.9,-4.9v-3.2C195.7,33.5 197.9,31.3 200.5,31.3z"/>
    <path android:fillColor="#E74424" android:pathData="M195.7,39.4c0,2.7 2.2,4.9 4.9,4.9h7.7v7.7c0,2.7 2.2,4.9 4.9,4.9h0.4h2.8c2.7,0 4.9,-2.2 4.9,-4.9v-7.7h7.7c2.7,0 4.9,-2.2 4.9,-4.9v-3.2c0,-2.7 -2.2,-4.9 -4.9,-4.9h-7.7v-7.7c0,-2.7 -2.2,-4.9 -4.9,-4.9h-2.8h-0.4c-2.7,0 -4.9,2.2 -4.9,4.9v7.7h-7.7c-2.7,0 -4.9,2.2 -4.9,4.9L195.7,39.4L195.7,39.4z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M293.2,308.9c-15.3,0 -27.7,12.4 -27.7,27.7s12.4,27.7 27.7,27.7c15.3,0 27.7,-12.4 27.7,-27.7c0,-12.6 -8.4,-23.2 -19.8,-26.6c-2.5,-0.7 -5.1,-1.1 -7.8,-1.1C293.3,308.9 293.3,308.9 293.2,308.9zM315.9,336.6c0,12.6 -10.2,22.7 -22.7,22.7c-12.6,0 -22.7,-10.2 -22.7,-22.7s10.2,-22.7 22.7,-22.7C305.8,313.9 315.9,324.1 315.9,336.6z"/>
    <path android:fillColor="#2B3237" android:pathData="M270.5,336.6c0,12.5 10.2,22.7 22.7,22.7c12.5,0 22.7,-10.2 22.7,-22.7s-10.2,-22.7 -22.7,-22.7C280.7,313.9 270.5,324.1 270.5,336.6zM304,336.6c0,5.9 -4.8,10.8 -10.8,10.8c-5.9,0 -10.8,-4.8 -10.8,-10.8c0,-5.9 4.8,-10.8 10.8,-10.8C299.2,325.9 304,330.7 304,336.6z"/>
    <path android:fillColor="#1B2327" android:pathData="M293.2,336.6m-10.8,0a10.8,10.8 0,1 1,21.5 0a10.8,10.8 0,1 1,-21.5 0"/>
    <path android:fillColor="#2B3237" android:pathData="M118,343.7c-1.1,-0.2 -2.1,-0.6 -2.9,-1.4c-0.1,1.2 -0.1,2.4 -0.1,3.7c0,10 2.5,19.4 7.1,26.6c2.7,4.2 5.9,7.4 9.6,9.5c0.2,-1.9 1.2,-3.5 2.7,-4.5c-9.4,-5.2 -14.4,-18.7 -14.4,-31.6c0,-0.8 0,-1.6 0.1,-2.4C119.4,343.7 118.7,343.8 118,343.7z"/>
    <path android:fillColor="#2B3237" android:pathData="M195.6,343.6c0,0.8 0.1,1.6 0.1,2.4c0,12.9 -5,26.4 -14.4,31.6c1.5,1 2.5,2.6 2.7,4.5c3.7,-2.1 7,-5.3 9.6,-9.5c4.6,-7.2 7.1,-16.6 7.1,-26.6c0,-1.2 -0,-2.5 -0.1,-3.7c-0.8,0.7 -1.8,1.2 -2.9,1.4C197,343.8 196.3,343.8 195.6,343.6z"/>
    <path android:fillColor="#E6A123" android:pathData="M131.7,382.1c-0,0.2 -0,0.4 -0,0.7c0,3.4 2.6,6.2 5.8,6.2c3.2,0 8.8,-2.8 8.8,-6.2c0,-3.4 -5.5,-6.2 -8.8,-6.2c-1.2,0 -2.2,0.4 -3.1,1C132.9,378.5 131.9,380.2 131.7,382.1z"/>
    <path android:fillColor="#E6A123" android:pathData="M181.3,377.6c-0.9,-0.6 -2,-1 -3.1,-1c-3.2,0 -8.8,2.8 -8.8,6.2c0,3.4 5.5,6.2 8.8,6.2c3.2,0 5.8,-2.8 5.8,-6.2c0,-0.2 -0,-0.4 -0,-0.7C183.8,380.2 182.8,378.6 181.3,377.6z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M157.3,292.7c7,1.6 5.6,0.7 16.1,3.6c1.7,-1.2 4.1,-3 6.9,-5c12.1,-8.8 31.2,-23 32.5,-23.9c0,-0 0,-0 0.1,-0c0,-0 0,-0 0,-0l-0.1,-0l-32.7,-19.7l0,0l-20.6,20.6c0,0 -0.2,2 -0.5,5.1c-0.5,4.8 -1.2,12.1 -1.7,18.8C157.3,292.3 157.3,292.5 157.3,292.7z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M212.9,267.3l-0.1,0c0,0 0,0 0,0c0,0 0,0 0.1,0c1.4,1.1 26.7,19.8 37.4,27.5c2.1,1.5 3.7,2.6 4.3,3.1c4.7,3.1 14.7,7 13.8,-4.3c-0.5,-6.9 -1.3,-14.7 -1.8,-19.8c-0.3,-3.4 -0.6,-5.6 -0.6,-5.6l-4.4,-4.3l-7.6,-7.6l-8.6,-8.7l0,0L212.9,267.3z"/>
    <path android:fillColor="#2B3237" android:pathData="M149.6,293.4c2.3,-0.4 4.8,-0.7 7.3,-0.7c0.1,0 0.2,0 0.3,0c0,-0.2 0,-0.4 0,-0.6c-0.2,-4.3 -0.5,-8 -0.9,-11.1c-0.3,-2.8 -0.6,-5 -0.8,-6.7c-0.2,-1.8 -0.1,-3.1 0.6,-4.1c0.8,-1.3 0.3,-2 3.3,-2c5.4,-5.4 8.3,-8.1 8.3,-8.1c-1.9,0.6 -5.2,0.3 -6.9,0.3c-3.3,-0 -7.4,-0.1 -10.6,4.8c-2.1,3.2 -2.3,6.9 -2,11.6c0.1,1.6 0.3,3.2 0.5,5C149.1,285.2 149.5,289 149.6,293.4z"/>
    <path android:fillColor="#C3BFB8" android:pathData="M158.6,301.1c0.2,0 0.4,0 0.6,0c0.4,0 0.8,0 1.1,0.1c11.2,0.5 20.6,3.6 27.8,9.3c-0.8,-3.8 -6.2,-10.1 -14.8,-14.1c-3.9,-1.6 -10.8,-3.6 -16.1,-3.6c-0.1,-0 -0.2,-0 -0.3,-0c-2.6,0 -5,0.3 -7.3,0.7c-14.7,2.8 -23.9,13.4 -23.9,18c0,0.2 0,0.3 0.1,0.5c0,-0 0.1,-0.1 0.1,-0.1C134,304.7 145,301.1 158.6,301.1z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M202.7,336.9c-1.3,-10.2 -5.7,-18.8 -12.9,-25.1c-0.3,-0.3 -0.7,-0.6 -1,-0.8c-0.2,-0.2 -0.4,-0.3 -0.6,-0.5c-7.2,-5.7 -16.6,-8.8 -27.8,-9.3c-0.4,-0.1 -0.7,-0.1 -1.1,-0.1c-0.2,-0 -0.4,-0 -0.6,-0c-13.6,0 -24.6,3.6 -32.7,10.7c-0,0 -0.1,0.1 -0.1,0.1c-7.1,6.3 -11.5,14.9 -12.8,25c-0.3,2.1 0.6,4.2 2,5.5c0.8,0.7 1.8,1.2 2.9,1.4c0.7,0.1 1.4,0.1 2.1,-0.1c2.3,-0.6 4.1,-2.5 4.4,-5.1c1.9,-15.4 13.5,-24.5 32,-25.2c0,0 0.1,0 0.1,0c0,0 0,0 0,0c20,-0.1 32.7,9.1 34.7,25.2c0.3,2.6 2.1,4.6 4.4,5.1c0.7,0.2 1.4,0.2 2.1,0.1c1.1,-0.2 2.1,-0.6 2.9,-1.4c0.4,-0.4 0.8,-0.8 1.1,-1.3C202.5,339.9 202.8,338.4 202.7,336.9z"/>
</vector>
