<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EAD5AC" android:pathData="M114.4,350.4l0.9,33.1c0.3,9.8 9.3,17.1 18.9,15.1l23.8,-4.7"/>
    <path android:fillColor="#E7C080" android:pathData="M388.5,237.3c0.3,6.5 7,38 6.2,44.4l-20,60.8c-16.7,16.7 -84.2,-79.2 -84.2,-79.2v-16.2v-21.9c26.1,0 49.5,-107.4 65.1,-126C357.8,112.4 387.9,222.3 388.5,237.3z"/>
    <path android:fillColor="#EAD5AC" android:pathData="M237,456v49.2c-59.3,-23.1 -78,-97.5 -78.3,-98.9l28.2,28.2c13.9,13.9 31.9,21 50.1,21.5V456z"/>
    <path android:fillColor="#EAA0E3" android:pathData="M314.3,505.6c-14.1,4.3 -27.1,6.3 -38.9,6.4c-14.4,0.2 -27.2,-2.4 -38.5,-6.7v-49.2c19.4,0.5 9.8,-169 9.8,-169c0,-26 43.7,-39.8 43.7,-39.8v13.1c0,1.8 1.3,3.4 3.1,3.7c0,0 0,0 0.1,0c11.5,1.9 50.9,7.1 65.1,-7.1h0c-2.8,21.5 20.3,55.8 42.6,24.4C401.7,282.9 436.2,468.5 314.3,505.6z"/>
    <path android:fillColor="#D57CD4" android:pathData="M290.8,434.6c0,0 40.9,-40.7 43.4,-86.9l-42.6,61.1"/>
    <path android:fillColor="#F9DCA4" android:pathData="M355.5,194.8c-7.6,9 -17,16.5 -27.7,21.7c-11.3,5.6 -24,8.7 -37.4,8.7c-6.2,0 -12.2,-0.7 -18.1,-1.9c-38.2,-8.3 -66.8,-42.3 -66.8,-83V65.2c0,-4.3 0.4,-8.4 1.2,-12.4c3.5,5.4 49.4,-24.8 67.5,-9.4c8.7,7.4 0,0 11.9,5.9c8.5,4.2 19.2,26.9 29.3,29.3c0.1,0 54.6,9.2 54.7,9.2C405.7,96 349,156.8 355.5,194.8z"/>
    <path android:fillColor="#E7C080" android:pathData="M287.8,223.3c-38.2,-8.3 -66.8,-42.3 -66.8,-83V65.2c0,-4.3 0.4,-8.4 1.2,-12.4c2.4,3.8 25.1,-9.6 44.9,-13c-20.9,-5.3 -57.2,17.8 -60.3,13c-0.8,4 -1.2,8.2 -1.2,12.4v75.2c0,40.7 28.6,74.7 66.8,83c5.8,1.3 11.9,1.9 18.1,1.9c2.6,0 5.2,-0.1 7.8,-0.4C294.7,224.5 291.2,224 287.8,223.3z"/>
    <path android:fillColor="#E7C080" android:pathData="M355.5,194.8c-7.6,9 -17,16.5 -27.7,21.7c-0,-57.1 -28.7,-95.1 -29.7,-96.4C333.8,128.5 349,156.8 355.5,194.8z"/>
    <path android:fillColor="#D57CD4" android:pathData="M320.3,393.7c0,0 -10.7,58.5 -29.7,77.5c-9.2,9.2 -13.3,26 -15.1,40.8c-14.4,0.2 -27.2,-2.4 -38.5,-6.7v-49.2c19.4,0.5 38.9,-6.7 53.6,-21.5c0,0 1,-1 2.7,-2.8c10.1,-11.2 16.1,-24.7 18.1,-38.7L320.3,393.7z"/>
    <path android:fillColor="#D57CD4" android:pathData="M290.8,330.8c0,0.1 0.1,0.2 0.1,0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3l-43.8,-43.8c0,-26 43.7,-39.8 43.7,-39.8v16.2c0,0 1.2,0.2 3.2,0.6C285.5,278.2 278.6,301.3 290.8,330.8z"/>
    <path android:fillColor="#C3F6F9" android:pathData="M312.1,382.7c0,17.6 -6.3,35.1 -18.8,49c-1.7,1.8 -2.7,2.8 -2.7,2.8c-5.8,5.8 -12.4,10.5 -19.4,13.9c-10.7,5.3 -22.5,7.8 -34.2,7.5c-18.2,-0.4 -36.2,-7.6 -50.1,-21.5l-28.2,-28.2c-0,-0 -0,-0 -0,-0l-50.2,-50.2c-28.6,-28.6 -28.6,-75.1 0,-103.7c6,-6 12.8,-10.7 20,-14.2c17,-8.2 36.5,-9.5 54.3,-3.8c-19.9,4.1 -34.9,21.8 -34.9,43c0,24.2 19.6,43.9 43.9,43.9s43.9,-19.6 43.9,-43.9c0,-0.5 -0,-1 -0,-1.6l11.2,11.2l43.8,43.8C304.9,345.1 312.1,363.9 312.1,382.7z"/>
    <path android:fillColor="#EAD5AC" android:pathData="M235.6,275.9c0,0.5 0,1 0,1.6c0,24.2 -19.6,43.9 -43.9,43.9s-43.9,-19.6 -43.9,-43.9c0,-21.2 15,-38.8 34.9,-43c10.8,3.4 20.9,9.4 29.4,18l23.4,23.4V275.9z"/>
    <path android:fillColor="#ACE3E5" android:pathData="M271.2,448.5c-10.7,5.3 -22.5,7.8 -34.2,7.5c-18.2,-0.4 -36.2,-7.6 -50.1,-21.5l-28.2,-28.2c-0,-0 -0,-0 -0,-0l-50.2,-50.2c-28.6,-28.6 -28.6,-75.1 0,-103.7c6,-6 12.8,-10.7 20,-14.2v0.1c0,0 -30.2,56.8 28.1,115.1C190.7,387.5 237.9,424.1 271.2,448.5z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M176.2,285.8c-3.3,0 -6.2,-2.7 -6.3,-6c-0.2,-3.7 2.9,-6.9 6.7,-6.7c3.5,0.2 6.2,3.2 6,6.7C182.3,283.2 179.5,285.8 176.2,285.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M199.3,260.4c-3.5,0 -6.4,-2.9 -6.4,-6.4c0,-3.6 3.1,-6.5 6.7,-6.3c3.3,0.2 6,3 6,6.3C205.6,257.5 202.7,260.4 199.3,260.4z"/>
    <path android:fillColor="#E7C080" android:pathData="M280.7,164.2h-24.6c-2.7,0 -4.8,-2.2 -4.8,-4.8V74.2l9.7,29.9v50.4h19.7v9.7H280.7z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M232.7,138.8c-3.5,0 -6.5,-2.9 -6.5,-6.5c-0,-3.5 2.9,-6.4 6.4,-6.5c3.4,-0.1 6.3,2.7 6.5,6.1C239.4,135.6 236.4,138.8 232.7,138.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M301.3,138.8c-3.5,0 -6.5,-2.9 -6.5,-6.5c0,-3.5 2.8,-6.4 6.3,-6.5c3.5,-0.1 6.5,2.7 6.6,6.1C307.9,135.6 304.9,138.8 301.3,138.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M248.4,183.7c5.7,0.9 10,1.6 14.1,1.9c4,0.4 7.7,0.5 11.3,0.5c3.7,-0 7.3,-0.2 11.3,-0.5c4.1,-0.3 8.4,-1 14.1,-1.9c-0.9,5.8 -4.6,10.4 -9.2,13.7c-4.7,3.2 -10.4,4.9 -16.2,4.9c-5.7,-0 -11.5,-1.7 -16.2,-5C253.1,194.1 249.4,189.4 248.4,183.7z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M425,187.1c0,45.6 -10.1,75 -23.6,94c0,0 0,0 0,0c-22.4,31.4 -54.1,34.3 -65,34.3c-2.4,0 -3.8,-0.2 -3.8,-0.2c14.3,-16.7 23.3,-37 26.1,-58.5c0.9,-6.4 1.1,-12.9 0.9,-19.5c-0.6,-15 -1.8,-29.4 -4.1,-42.5c-6.5,-38.1 -21.8,-66.5 -57.6,-74.7c-10,-2.3 -19.3,-5.8 -27.7,-10c-11.9,-5.9 -22.2,-13.1 -30.8,-20.5c-18.1,-15.4 -29.2,-31.5 -32.7,-36.9C212.5,22.7 239,0 270.7,0h24.9c4.3,0 8.5,0.2 12.6,0.5c0.1,0 0.1,0 0.2,0C401.7,8.2 425,100.8 425,187.1z"/>
    <path android:fillColor="#333333" android:pathData="M281.3,0v0c0,0 -49.8,32.4 -41.9,89.5c0,0 0,0.1 0,0.1c-18.1,-15.4 -29.2,-31.5 -32.7,-36.9C212.5,22.7 239,0 270.7,0H281.3z"/>
</vector>
