<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#694B4B" android:pathData="M377.4,291.9c0.5,-0.9 1.1,-1.6 1.6,-2.2c20,-31.3 31,-69.5 31,-109C410,81.1 341.3,0 256.8,0C172.4,0 103.7,81.1 103.7,180.7c0,39.9 11.2,78.6 31.7,110.1c0.2,0.3 0.4,0.6 0.7,1c0.7,1 1.3,2 2,3c7.7,9.9 17.5,7.6 20.3,6.7c0.3,-0.1 0.5,-0.2 0.8,-0.3l0,-0c10.1,-3.7 21.4,-6.9 33.5,-9.4l21.2,-4.3l-16,-14.6c-13,-11.9 -21.5,-28 -23.8,-45.3l-1.2,-8.8l-8.8,-0.7c-14.5,-1.2 -25.9,-13.5 -25.9,-28.1c0,-14.5 10.9,-26.6 25.3,-28.1l9.7,-1l0.1,-7.7c9.8,-2.9 53,-16.9 83.4,-46.6c7.2,8.3 34,35.9 83.8,46.7l0.1,7.6l9.7,1c14.4,1.5 25.3,13.5 25.3,28.1c0,14.6 -11.4,26.9 -25.9,28.1l-8.8,0.7l-1.2,8.8c-2.4,17.3 -10.8,33.4 -23.8,45.3l-16,14.6l21.2,4.3c12.7,2.6 24.4,5.9 34.8,9.9C359.7,302.8 370.1,304.3 377.4,291.9z"/>
    <path android:fillColor="#FBCB99" android:pathData="M298,326.5v-40l-13.8,3.6c-6.2,1.6 -12.6,2.4 -19,2.4h-16.9c-6.4,0 -12.9,-0.8 -19.1,-2.5l-13.8,-3.6v40.1l-41.1,9.8l8.9,31.9l3.7,2.3c5.5,3.4 20.7,11.7 41.3,16.2c9.7,2.1 19.5,3.2 29.1,3.2h0c23.8,0 47,-6.6 69.1,-19.5l3.8,-2.2l8.8,-31.3L298,326.5z"/>
    <path android:fillColor="#EDBA89" android:pathData="M241.5,386.7c-20.6,-4.5 -35.7,-12.9 -41.3,-16.2l0,0l-8.8,-32.3l33.7,-8.1v-38.5l-9.6,-5.1v40.1l-41.1,9.8l8.9,31.9l3.7,2.3c5.5,3.4 20.7,11.7 41.3,16.2c9.7,2.1 19.5,3.2 29.1,3.2h0c2.2,0 4.3,-0.1 6.5,-0.2C256.5,389.3 249,388.3 241.5,386.7z"/>
    <path android:fillColor="#F5F5F7" android:pathData="M311.4,375.1c-17.5,7.9 -35.8,11.9 -54.4,11.9c-9.6,0 -19.3,-1.1 -28.8,-3.2c-8.9,-2 -17.7,-4.9 -26,-8.6l-16.1,-7.1l40.7,143.9h60l40.8,-144.3L311.4,375.1z"/>
    <path android:fillColor="#D2D2D7" android:pathData="M186.1,368.1l40.7,143.9l13.2,0l-38.8,-137.2z"/>
    <path android:fillColor="#324A5E" android:pathData="M396.9,359c-4.9,-2.8 -10.4,-5.4 -16.2,-7.9l-2.6,-1.1c-17.8,-7.3 -37.4,-12.8 -47.7,-15.5L280.7,512h140.3c15.6,0 18.4,-12.3 18.8,-18.2v-52.9C439.7,397.7 416.6,371.6 396.9,359z"/>
    <path android:fillColor="#324A5E" android:pathData="M181.7,334.6c-10.3,2.7 -29.9,8.2 -47.7,15.5l-2.6,1.1c-5.8,2.5 -11.3,5.1 -16.2,7.9c-19.6,12.5 -42.8,38.6 -42.8,81.9v52.9C72.7,499.7 75.5,512 91.1,512h140.3L181.7,334.6z"/>
    <path android:fillColor="#283D4C" android:pathData="M90.4,493.8v-28V440.9c0,-43.2 23.2,-69.3 42.8,-81.9c4.9,-2.8 10.4,-5.4 16.2,-7.9l2.6,-1.1c10.4,-4.3 21.4,-7.9 30.9,-10.7l-1.3,-4.7c-10.3,2.7 -29.9,8.2 -47.7,15.5l-2.6,1.1c-5.8,2.5 -11.3,5.1 -16.2,7.9C95.4,371.6 72.3,397.7 72.3,440.9v52.9c0.4,5.8 3.1,17.9 18.2,18.2C90.4,512 90.4,493.8 90.4,493.8z"/>
    <path android:fillColor="#283D4C" android:pathData="M380.4,512v-72.6c0,-4.6 -3.7,-8.3 -8.3,-8.3s-8.3,3.7 -8.3,8.3V512H380.4z"/>
    <path android:fillColor="#283D4C" android:pathData="M147.1,512v-72.6c0,-4.6 -3.7,-8.3 -8.3,-8.3s-8.3,3.7 -8.3,8.3V512H147.1z"/>
    <path android:fillColor="#FBCB99" android:pathData="M355.9,155.3c-4.4,-1.4 -9.3,-0.6 -13,2.2c-3.7,2.8 -6,7.1 -6,11.8v41.6c0,4.6 2.2,9 6,11.8c2.5,1.9 5.6,2.8 8.7,2.8c1.5,0 2.9,-0.2 4.3,-0.7c2.8,-0.9 5.6,-2.1 8.2,-3.7c1.5,-0.9 2.9,-2.2 4,-3.6c1.6,-0.8 3.1,-2 4.3,-3.3c5.9,-6.7 9.2,-15.2 9.2,-24.1C381.5,174 371.2,160 355.9,155.3z"/>
    <path android:fillColor="#EDBA89" android:pathData="M170.6,157.4c-3.7,-2.8 -8.6,-3.6 -13,-2.2c-15.3,4.8 -25.6,18.7 -25.6,34.8c0,16 10.3,30 25.6,34.8c1.4,0.4 2.9,0.7 4.3,0.7c3.1,0 6.1,-1 8.7,-2.8c3.7,-2.8 6,-7.1 6,-11.8v-41.6C176.5,164.6 174.3,160.2 170.6,157.4z"/>
    <path android:fillColor="#FBCB99" android:pathData="M345.8,155.8c0,0 0.1,-0.3 0.1,-0.8v-0.7c-0.1,-1.7 -0.9,-4.6 -4.5,-6.4l-4,-0.9c-38.2,-9.2 -61.1,-27.7 -72,-38.8c0,0 -0,-0 -0,-0c-9.2,-8.4 -18.8,0 -18.8,0l-0,-0c-26,22.7 -58.3,34.4 -71.3,38.5l-1.7,0.5c-0,0 -0,0 -0,0c-4.4,1.4 -5.7,4.3 -6,6.3v63.8c0,44.5 36.2,80.6 80.6,80.6h16.9c44.5,0 80.6,-36.2 80.6,-80.6v-61.6L345.8,155.8z"/>
    <path android:fillColor="#EDBA89" android:pathData="M262.4,106c-8.2,-4.4 -15.7,2.2 -15.7,2.2l-0,-0c-26,22.7 -58.3,34.4 -71.3,38.5l-1.7,0.5c-0,0 -0,0 -0,0c-4.4,1.4 -5.7,4.3 -6,6.3v63.8c0,44.5 36.2,80.6 80.6,80.6h13.2c-44.5,0 -80.6,-36.2 -80.6,-80.6v-59.2c0,-7.3 5.3,-10.5 8.4,-11.7c0.7,-0.2 1.3,-0.4 2.1,-0.7l0,-0h-0c14.8,-4.9 45.9,-17.1 70.6,-39.5L262.4,106z"/>
    <path android:fillColor="#EDBA89" android:pathData="M263.9,215.8c3,0 5.5,2.5 5.5,5.5s-2.5,5.5 -5.5,5.5h-14.1c-3,0 -5.5,-2.5 -5.5,-5.5v-26.8c0,-3 2.5,-5.5 5.5,-5.5s5.5,2.5 5.5,5.5v21.3H263.9z"/>
    <path android:fillColor="#563B3B" android:pathData="M136,291.8c0.7,1 1.3,2 2,3c8,10.3 18.3,7.4 20.6,6.6c0.2,-0.1 0.3,-0.1 0.5,-0.2l-1.3,-1.8c-24.3,-32.9 -37.6,-75 -37.6,-118.7c0,-96.4 64.3,-175.4 144.9,-180.5C262.3,0.1 259.6,0 256.8,0C172.4,0 103.7,81.1 103.7,180.7c0,39.9 11.2,78.6 31.7,110.1C135.6,291.1 135.8,291.4 136,291.8z"/>
</vector>
