# VHN05

./: build.gradle
app/: build.gradle  google-services.json  google-services.json~HEAD
app/src/androidTest/java/com/example/priyan/vhn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priyan/vhn/: AlertDetailsActivity.java  AppConstent.java  (+5 more)
app/src/main/java/com/unicef/vhn/: AlertDetailsActivity.java  AppConstent.java  ClinicalReportActivity.java  ImmunizationActivity.java  ImmunizationDoseListActivity.java  ImmunizationMotherListActivity.java  ImmunizationVisit.java  LabReportActivity.java  LoginActivity.java  MainActivity.java  MothersDetailsActivity.java  PNMotherDetailsActivity.java  PNMotherVisitListActivity.java  PNMotherVisitListDetailsActivity.java  SendMessageActivity.java  UCGReportActivity.java  VhnProfile.java
app/src/main/res/drawable/: alert_side.xml  background_icon.xml  bg_notify_count.xml  button_backgroumd.xml  button_cancel.xml  call_background.xml  camera.xml  exclamation_circle.xml  exclamation_circle_nve.xml  filter.xml  filter_background.xml  gallery.xml  high_risk_icon.xml  ic_android_user.xml  ic_baby.xml  ic_blood_transfusion.xml  ic_calendar2.xml  ic_close_round.xml  ic_crawling_baby_silhouette.xml  ic_danger_sing.xml  ic_eye.xml  ic_id_card.xml  ic_infants_fg.xml  ic_launcher_foreground.xml  ic_message.xml  ic_newborn.xml  ic_nurse.xml  ic_pregnant_woman.xml  ic_report.xml  ic_risk.xml  ic_search.xml  ic_show_location.xml  ic_view_dot.xml  ic_woman.xml  icon_back_calender.xml  icon_back_count.xml  icon_back_prblm.xml  infant_icon.xml  key.xml  left_arrow_key.xml  (+22 more)
app/src/main/res/layout/: activity_alert_details.xml  activity_all_moter_list.xml  activity_all_mother_details_view_activcity.xml  activity_all_mother_list.xml  activity_anmother_list.xml  activity_anview_reports.xml  activity_anvisit_report.xml  activity_change_language.xml  activity_change_password.xml  activity_child_dev_trac_mother_list.xml  activity_child_tracking.xml  activity_child_tracking_view_report.xml  activity_clinical_report.xml  activity_delivery_details_view.xml  activity_forget_password.xml  activity_full_view_image.xml  activity_gallery_view.xml  activity_health_records.xml  activity_high_risk_list.xml  activity_immunization.xml  activity_immunization_details.xml  activity_immunization_dose_list.xml  activity_immunization_list.xml  activity_immunization_mother_list.xml  activity_infant_list.xml  activity_lab_report.xml  activity_layout_alert.xml  activity_layout_visit.xml  activity_login.xml  activity_lower_version.xml  activity_main2.xml  activity_maps.xml  activity_migration_mothers.xml  activity_mother_list.xml  activity_mother_migration.xml  activity_mother_migration_new.xml  activity_mother_sos.xml  activity_mother_visit.xml  activity_mothers_details.xml  activity_native_mother_migration.xml  (+107 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_close_w_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_infants_background.xml  ic_infants_bg.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+276 files in other folders)
