<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/home"-->
            <!--android:icon="@drawable/ic_home"-->
            <!--android:title="Home" />-->
        <item
            android:id="@+id/an_mothers"
            android:icon="@drawable/ic_pregnant_woman"
            android:title="@string/nav_an_mother" />
        <item
            android:id="@+id/pn_hbnc_mothers"
            android:icon="@drawable/ic_newborn"
            android:title="@string/nav_pn_mother" />
        <item
                android:id="@+id/child_development"
                android:icon="@drawable/ic_newborn"
                android:title="@string/child_development" />

        <!--<item-->
            <!--android:id="@+id/hbnc"-->
            <!--android:icon="@drawable/ic_baby"-->
            <!--android:title="HBNC" />-->
        <item
            android:id="@+id/immunization"
            android:icon="@drawable/syringe"
            android:title="@string/nav_immunization" />
       <!-- <item
            android:id="@+id/risk"
            android:icon="@drawable/ic_danger_sing"
            android:title="High Risk" />-->

       <!-- <item
            android:id="@+id/infant"
            android:icon="@drawable/ic_crawling_baby_silhouette"
            android:title="Infant" />-->
        <item
            android:id="@+id/today_visit"
            android:icon="@drawable/ic_eye"
            android:title="@string/nav_visit" />

        <!--<item
            android:id="@+id/alert"
            android:icon="@drawable/alert_side"
            android:title="Alerts" />-->

        <item
            android:id="@+id/migration_mother"
            android:icon="@drawable/migration"
            android:title="@string/nav_mother_migrationt" />
  <item
            android:id="@+id/new_mother"
            android:icon="@drawable/ic_pregnant_woman"
            android:title="@string/nav_mother_new" />


        <item
            android:id="@+id/change_language"
            android:icon="@drawable/translate"
            android:title="@string/nav_change_language" />

        <item
            android:id="@+id/change_password"
            android:icon="@drawable/key"
            android:title="@string/nav_change_password" />

        <!--<item-->
            <!--android:id="@+id/message"-->
            <!--android:icon="@drawable/ic_close_envelope"-->
            <!--android:title="Message" />-->

    </group>


</menu>
