<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_notification"
        android:icon="@drawable/notifications_bell"
        app:showAsAction="ifRoom"
        android:title="Notification"/>

    <item android:id="@+id/action_help"
        android:icon="@drawable/vector_drawable_information"
        app:showAsAction="never"
        android:title="Help"/>

</menu>
