<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/b_nav_home" />
    <item
        android:id="@+id/mothers"
        android:icon="@drawable/ic_newborn"
        android:title="@string/b_nav_mother" />
    <item
        android:id="@+id/risk"
        android:icon="@drawable/exclamation_circle_nve"
        android:title="@string/b_nav_risk_status" />

  <!--  <item
        android:id="@+id/infant"
        android:icon="@drawable/ic_crawling_baby_silhouette"
        android:title="Infant" />-->


</menu>
