<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E91FE</color>
    <color name="colorPrimaryDark">#0288d1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFFFF</color>


    <color name="text_secondary">#ff727272</color>
    <color name="divider">#ff818181</color>
    <color name="startblue">#871E91FE</color>

    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>

    <color name="light_grey">#e1e1e1</color>

    <color name="light_blue">#431e91fe</color>

    <color name="red">#E5FE1E22</color>
    <color name="graylight">#d3d3d3</color>

</resources>
