<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:padding="16dp">


    <TextView
        android:id="@+id/txt_picme_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="PicMe Id"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_primary" />


    <Spinner
        android:id="@+id/sp_village"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_picme_id"
        android:drawSelectorOnTop="true"
        android:entries="@array/array_picme_list"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_secondary" />


    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_village"
        android:layout_marginTop="15dp"
        android:text="PicMe Id"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_primary" />

    <EditText
        android:id="@+id/edt_msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/txt_message" />

    <Button

        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_msg"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/ic_send_button"
        android:padding="5dp"
        android:text="Send"
        android:textColor="#ffffff" />


</RelativeLayout>
