<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    android:orientation="vertical"
    android:padding="16.0dip"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="3.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100.0dip"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="2">



        </LinearLayout>
        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:alpha="0.2"
            android:background="@color/divider" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity=""
                android:padding="12.0dip"

                app:srcCompat="@drawable/ic_woman" />

        </LinearLayout>
    </LinearLayout> <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100.0dip"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_mother"
            android:padding="5dp"
            android:text="  Tamil Selvi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_id_card"
            android:padding="5dp"
            android:text="  1001"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_placeholder"
            android:padding="5dp"
            android:text="  DoorNo 208, Anna Nagar, Chennai."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_blood_transfusion"
            android:padding="5dp"
            android:text="  O+ve"/>
    </LinearLayout>
    <View
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:alpha="0.2"
        android:background="@color/divider" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity=""
            android:padding="12.0dip"
            app:srcCompat="@drawable/ic_woman" />

    </LinearLayout>
</LinearLayout>

</android.support.v7.widget.CardView>