<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:padding="2.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:textColor="@color/text_secondary"
            android:text="Your Info"/>

            <include layout="@layout/card_view" />



        <!--table view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="TYPE"
                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="TOTAL"

                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/registered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="REGISTERED"
                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="VISIT"

                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="AN"
                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="50"

                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="45"
                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="5"

                        android:textSize="@dimen/text_lable"

                        />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="PN"
                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="50"

                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="45"
                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="5"

                        android:textSize="@dimen/text_lable"

                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="INFANTS"
                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="50"

                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="45"
                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="5"

                        android:textSize="@dimen/text_lable"

                        />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="HIGH AN"
                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="50"

                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="45"
                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="5"

                        android:textSize="@dimen/text_lable"

                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="AN with EDD"
                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="50"

                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="45"
                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="5"

                        android:textSize="@dimen/text_lable"

                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="HBNC"
                        android:textSize="@dimen/text_content_list"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="50"

                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="45"
                        android:textSize="@dimen/text_lable"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="5"

                        android:textSize="@dimen/text_lable"

                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>



        <!--table view end-->


        <Button
            android:id="@+id/btn_show_immunization_list"
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:textColor="@color/white"
            android:text="SHOW IMMUNIZATION DUE LIST THIS WEEK"
            android:background="@color/colorPrimary"

            />





















        <TextView
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:padding="2.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:textColor="@color/text_secondary"
            android:text="Today's Visits"
            android:visibility="gone"/>

        <include layout="@layout/layout_today_visit"
            android:visibility="gone"/>

        <include layout="@layout/layout_today_visit"
            android:visibility="gone"/>
        <include layout="@layout/layout_today_visit"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
