<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are in offline"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="@dimen/text_label"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>
    <include layout="@layout/item_notification_visit"/>

    <!--<include layout="@layout/item_notification_migration"/>

    <include layout="@layout/item_notification_mother_prblm"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txt_no_records_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="NO RECORDES FOUND"
        android:visibility="gone" />



</LinearLayout>
