<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <include layout="@layout/item_notification_visit"/>

    <include layout="@layout/item_notification_migration"/>

    <include layout="@layout/item_notification_mother_prblm"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />


</LinearLayout>
