<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/block1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_mother_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_secondary"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_mothers_list"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            />
        <!--<EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_search"/>-->

        <SearchView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/sp_village"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_secondary"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_village_list"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            />
        <LinearLayout
            android:id="@+id/ll_trimester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/trim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1st Trimester"
                android:gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lable"
                android:padding="3dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/trim2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2nd Trimester"
                android:gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lable"
                android:padding="3dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/trim3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3rd Trimester"
                android:gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lable"
                android:padding="3dp"
                android:layout_margin="3dp"/>
        </LinearLayout>



        <!--dose AN TT-->
        <LinearLayout
            android:id="@+id/ll_dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/txt_dose1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1st dose AN TT"
                android:gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lable"
                android:padding="3dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/txt_dose2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2nd dose AN TT"
                android:gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lable"
                android:padding="3dp"
                android:layout_margin="3dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_edd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/txt_edd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Asceding order"
                android:gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lable"
                android:padding="3dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/txt_edd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="month wise"
                android:gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lable"
                android:padding="3dp"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/txt_edd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Village wise"
                android:gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lable"
                android:padding="3dp"
                android:layout_margin="3dp"/>

        </LinearLayout>
    </LinearLayout>
<ScrollView
    android:layout_below="@+id/block1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>



    </LinearLayout>
</ScrollView>
</RelativeLayout>
