<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/userImageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_nurse"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/profile_circular_border_imageview"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Username :"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/vhn_id"
        android:layout_toEndOf="@+id/userImageProfile" />

    <TextView
        android:id="@+id/vhn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="VHN ID :"
        android:layout_alignBottom="@+id/userImageProfile"
        android:layout_alignStart="@+id/txt_username" />

</RelativeLayout>


